#GCCVERSION = "linaro-4.9"
#SDKGCCVERSION = "linaro-4.9"

#TCMODE = "external-linaro"
BUILD_CFLAGS_append = " -march=native"
#TARGET_PREFIX = "arm-linux-gnueabi-"
EXTERNAL_TOOLCHAIN = "/home/majanko/gcc-linaro-5.3-2016.02-x86_64_arm-linux-gnueabi"
# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mdm-joynr"
BBFILE_PATTERN_meta-mdm-joynr := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mdm-joynr = "11"
